MONGO_URI=mongodb+srv://srikeerthi:srikeerthi12@cluster0.xzsm8.mongodb.net/PR?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
OPENAI_API_KEY=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 this is my current env. file

JWT_SECRET=pharmacymanagmentandbillingsystemby@us
JWT_EXPIRES_IN=24h
BCRYPT_SALT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCK_DURATION=900000
PASSWORD_RESET_EXPIRY=3600000

   EMAIL_USER=your-email@gmail.com
   EMAIL_PASS=your-gmail-app-password
   FRONTEND_URL=http://localhost:3000